# wikipedia-event-parent

./: README.md  pom.xml
build-tools/: pom.xml
wikipedia-event-client/: pom.xml
wikipedia-event-model/: pom.xml
wikipedia-event-parser/: pom.xml
